*{
    padding: 0;
    margin: 0;
}

/*Header*/

.line{
    background: black;
    width: 1.5em;
    height: 2px;
    margin: 3px;
}

.hline{
    cursor: pointer;
}

.searcharea{
    width: 40%;
    border:1px solid #ddd;
    height: 28px;
    margin: 0;
    padding: 0;
    display: flex;
}

.searcharea form{
    width: 100%;
    background: black;
    margin: 0;
}

.searcharea form input{
    width: 100%;
    text-align: center;
    border:none;
    background: #ddd;
    height:100%;
    color: black;   
}

.searcharea  button{
    width: 10%;
    height:100%;
    background-color: #ddd;
    border: none;
    cursor: pointer;
}

.line:first-child{
    border-top: none;
}

.header_left{
    display: flex;
    width: 20%;
}

.uline{
    width: 2px;
    height:1em;
    background:rgb(192, 221, 24);
    margin-left:2px;
    margin-right: 2px;
    padding-left: 10%;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    background: rgb(20, 220, 137);
}

.text-area{
    margin-bottom: 1em;
    display: flex   ;
    color:rgb(255, 255, 255);
    font-size:25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    padding-left: 50px;
}

form input{
    height: 1.7em;
}

form i{
    height: 1.7em;
    padding-top: 4em;
}

.header_icons{
    width: 20%;
    display: flex;
    justify-content:space-evenly;
}


/*Body side bar*/

.main-body{
    height:calc( 100vh - 70px);
    display: flex;
    overflow: hidden;
}

.side-bar{
    height: 100%;
    width: 230px;
    background:rgba(255, 255, 255, 0.164);
    overflow-y: scroll;
}

.side-bar-categories{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px; ;
}

.side-bar-category{
    display: flex;
    align-items: center;
    padding: 12px 25px;
}

.side-bar-category span{
    margin-left: 15px;
    color: #5c5c5c;
}

.side-bar-category:hover{
    background: #e5e5e5;
    cursor:pointer;
}

.side-bar::-webkit-scrollbar {
    display: none;
}

hr{
    height: 1px;
    background: #e5e5e5;
    border: none    ;
}

/*videos styling*/

.videos{
    background: #f9f9f9;
    width:100%;
    height: 100%;
    padding: 15px 25px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
}

.video-container{
    display:flex;
    flex-direction:row-reverse;
    justify-content: space-around;
    flex-wrap: wrap;
}

.video1{
    border: #5c5c5c 2px solid;
    width: 310px;
    margin-right: 10px;
    margin-bottom: 30px;
    background: rgb(32, 32, 75);
    color: white;
    text-align:center;
}

.video1 h1{
    color: rgb(235, 223, 223);
    padding-top: 4em;
} 

.video-thumbnail{
    width: 100%;
    height: 170px;
}

.video-thumbnail img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.auther img{
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.video-details{
    display: flex;
    margin-top:10px;
}

.title{
    display: flex;
    flex-direction: column;
}

.title h3{
    color:  rgb(104, 224, 120);
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;
}

.center{
    background: #eceaea;
    width:100%;
    height: 100%;
    padding: 15px 25px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
}

.title a, span{
    text-decoration: none;
    color: rgb(196, 196, 196);
    font-size: 14px;
}

h1{
    font-size: 20px;
    margin-bottom: 10px;
    color:rgb(3,3,3);
}
.show-sidebar{
    display: inline;
}

span{
    padding-left: 1em;
}
a{
    text-decoration: none;
}

.head{
    color: rgb(44, 44, 44);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 43%;
    padding-top: 4%;
}

.flex{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    height: 100%;
}
form{
    text-align: center;
}

.float{
    background: black;
    width: 50%;
    height: 60vh;
    padding-left: -6em;
}

/* form styling*/


.login-page {
    width: 360px;
    padding: 0 0 0;
    margin: auto;
    background:red;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #000000;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); 
    
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline:0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form input:focus{
      box-shadow:0 0 10px 4px rgb(20, 220, 143);
  }
  input .press {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: rgb(112, 12, 32);
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  
  .form button:hover,.form button:active,.form button:focus {
    background:rgb(199, 130, 1);
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }

/*--------------------------------------video player section------------------------------------------------------------*/

.body{
    height:calc( 100vh - 70px);
    display: flex;
    overflow: hidden;
    
}

.video video{
    width: 90%;
    margin-left: 2em;
    margin-top: 1em;
    padding-bottom: 0;
    border: none;
    height: 96%;
}


.video{
    width: 100%;
    height:74%;
}

.video-list{
    width: 100%;
    height: 100%;   
}

.right{
    width:70%;
}

.left{
    margin-top: 0.5em;
    width: 27%;
    overflow-y: scroll;
}

.left::-webkit-scrollbar {
    display: none;
}

.video-side{
    padding-top: 2em;
}

.video-details-player{
    width: 90%;
    margin-left: 2em;
}

.title-player{
    border-bottom: 2px solid #5c5c5c;
    height: 2em;
    font-size: 20px;
    font-weight: 550;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.data-player{
    background: rgb(233, 233, 233);
    font-size: 16px;
    font-weight: 600;
}

.table {
    border: white 1px solid;
    color:  rgb(0, 255, 85);
}


/*--------------------------------------media query---------------------------------------------------------------------*/

@media (max-width: 768px) {

    .show-sidebar{
        display: inline;
    }

   .searcharea{
       display: none;
       transition: 10s ease-in;
       transition-property: all;
   }

   .side-bar{
       display: none;
       transition: 10s ease-in;
       transition-property: all;
   }

   .sidebar-visible{
       display: inline;
       float: left;
   }

   .header_icons .homeicon{
       display:none;
   }

   .videos{
    padding: 15px 15px; 
   }

   .video{
       margin-right: 5px;
       margin-left: 5px;
   }

   .text p{
       font-size: 12px;
   }

   .side-bar-category span{
    margin-left: 0px;
    color: #5c5c5c;
    font-size: 12px;
    }

    .body{
        display:inline;
    }

    .video video{
        padding: 0;
        margin: 0;
        border: none;
        width: 100%;
        height: 100%;
    }
    
    .video{
        padding: 0;
        width: 100%;
        margin: 0;
    }
    
    .video-list{
        width: 100%;
        height: 100%;   
    }
    
    .right{
        width:100%;
        position: sticky;
        top: 0px;
        background: #ddd;
    }
    
    .left{
        margin-top: 0.5em;
        width: 95%;
        overflow-y: scroll;
    }

    .video-details-player{
        width: 100%;
    }

    .title-player{
        font-size: 16px;
    }
    

}